'''
1.	Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет

'''
a = int(input('Введите номер дня недели от 1 до 7: '))
if a in range(1, 6):
    print('Нет')
elif a in range(6, 8):
    print('Да')
else:
    print('Вы ввели неверное число')

'''

2.	Напишите программу для. проверки истинности утверждения 
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
'''

for x in range(2):
    for y in range(2):
        for z in range(2):
            print(x, y, z, not (x or y or z) == (not x and not y and not z))


'''3.	Напишите программу, которая принимает на вход координаты 
точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''
x = int(input('Введите координаты X: '))
y = int(input('Введите координаты Y: '))
if x > 0 and y > 0:
    print('1')
elif x > 0 and y < 0:
    print('2')
elif x < 0 and y < 0:
    print('3')
elif x < 0 and y > 0:
    print('4')
elif x == 0 and y != 0:
    print('Ось X')
else:
    print('Ось Y')


'''4.	Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''
n = int(input('Введите номер четверти от 1 до 4: '))
if n == 1:
    print('x > 0 and y > 0')
elif n == 2:
    print('x > 0 and y < 0')
elif n == 3:
    print('x < 0 and y < 0')
elif n == 4:
    print('x < 0 and y > 0')
else:
    print('Вы ввели неверное число')

'''5.	Напишите программу, которая принимает на вход координаты двух 
точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
x1 = int(input('Введите координаты X1: '))
y1 = int(input('Введите координаты Y1: '))
x2 = int(input('Введите координаты X2: '))
y2 = int(input('Введите координаты Y2: '))
d = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print(d)
