
'''
1. Задайте список из нескольких чисел. Напишите программу, которая 
найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
Пробегаясь по range можно сразу задать шаг (с первого до последнего с
 шагом 2) или взять срез от списка.

'''

lst = [2, 3, 5, 9, 3]
print(lst)

new_lst = lst[1:4:2]
print(new_lst)
print(sum(new_lst))

'''
2. Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
Нужно решить через нахождение индексов (через отрицательный индекс 
(0, 0 – 1) либо через вычитание от длины)

'''

from random import randint

n = int(input('Введите размер списка: '))
list = []
list2 = []

for i in range(n):
    list.append(randint(0, 9))

for i in range(len(list)):
    while i < len(list)/2 and n > len(list)/2:
        n = n - 1
        a = list[i] * list[n]
        list2.append(a)
        i += 1

print(list)
print(list2)
   
'''
3. Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением 
дробной части элементов.
Пример:
- [1.1 1.2 3.1 5 10.01] => 0.19
Пробегаемся по дробным частям, берем 2 знака после запятой
Функция abs() — это встроенная функция, возвращающая абсолютное 
значение числа. Она принимает целые, с плавающей точкой и комплексные 
числа на вход. Если передать в abs() целое число или число с 
плавающей точкой, то функция вернет не-отрицательное значение n 
и сохранит тип.

'''
lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))

'''
4. Напишите программу, которая будет преобразовывать десятичное число в 
двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
Берем только целые числа. bin() использовать нельзя.
'''

b = ""
n = int(input("Введите десятичное число: "))
while n != 0:
    b = str(n%2) + b
    n //=2
print("Двоичное число: ", b)

'''
5. Задайте число. Составьте список чисел Фибоначчи, в том числе для 
отрицательных индексов.
Пример:
- для k = 8 список будет выглядеть так: 
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
'''

def Fibo(n):
    if n in [1, 2]:                       
        return 1
    else:
        return Fibo(n-1) + Fibo(n-2)

def NegaFibo(n):
    if n == 1:                       
        return 1
    elif n == 2:                       
        return -1
    else:
        num1, num2 = 1, -1
        for i in range(2, n):
            num1, num2 = num2, num1 - num2
        return num2

list = []
N = int(input('Введите число: '))
for e in range(1, N + 1):
    list.append(Fibo(e))
    list.insert(0, NegaFibo(e))
print(list)



