'''
1. Предложить улучшения кода для четырёх уже решённых задач:
С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
Начиная с 3 семинара.
'''

'''
1)Seminar 3, Task 1:
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции 

'''
#Было
lst = [2, 3, 5, 9, 3]
print(lst)
new_lst = lst[1:4:2]
print(new_lst)
print(sum(new_lst))

#Стало
new_list = list(map(int, input('Введите числа, через пробел: ').split()))
print(sum(new_list[1::2]))

'''
2)Seminar 3, Task 2:
Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
Нужно решить через нахождение индексов (через отрицательный индекс 
(0, 0 – 1) либо через вычитание от длины)
'''
#Было
from random import randint

n = int(input('Введите размер списка: '))
list = []
list2 = []

for i in range(n):
    list.append(randint(0, 9))

for i in range(len(list)):
    while i < len(list)/2 and n > len(list)/2:
        n = n - 1
        a = list[i] * list[n]
        list2.append(a)
        i += 1

print(list)
print(list2)

#Стало
import math
lst = list(map(int, input('Введите числа, через пробел: ').split()))
print('Исходный список: ',lst)
print('Полученный результат: ',list([a*b for a,b in zip(lst[0:math.ceil(len(lst)/2)],lst[::-1])]))

'''
3)Seminar 3, Task 3:
Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением 
дробной части элементов.
Пример:
- [1.1 1.2 3.1 5 10.01] => 0.19
Пробегаемся по дробным частям, берем 2 знака после запятой
Функция abs() — это встроенная функция, возвращающая абсолютное 
значение числа. Она принимает целые, с плавающей точкой и комплексные 
числа на вход. Если передать в abs() целое число или число с 
плавающей точкой, то функция вернет не-отрицательное значение n 
и сохранит тип.

'''

#Было
lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))

#Без изменений
lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))

'''
4)Seminar 3, Task 3:
Задайте последовательность чисел. Напишите программу, которая выведет 
список неповторяющихся элементов исходной последовательности.
*Пример*
- при [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]     ->        [2, 4, 5, 9]

'''
#Было
lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f"Список из неповторяющихся элементов: {new_lst}")

#Стало
from random import *
nums = [randint(1, 15) for i in range(21)]
print('Задан список: ', nums, '\n')
uniq_nums = list(filter(lambda x: nums.count(x) == 1, nums))
print('Список уникальных элементов: ', uniq_nums)

